[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'fdsl_stress_shift_slides.blg'
[82] biber-darwin:340> INFO - === Wed Oct  5, 2022, 10:05:57
[119] Biber.pm:418> INFO - Reading 'fdsl_stress_shift_slides.bcf'
[232] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[244] Biber.pm:4383> INFO - Processing section 0
[259] Biber.pm:4574> INFO - Looking for bibtex file 'fdsl.bib' for section 0
[262] bibtex.pm:1713> INFO - LaTeX decoding ...
[275] bibtex.pm:1518> INFO - Found BibTeX data source 'fdsl.bib'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[365] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[375] bbl.pm:654> INFO - Writing 'fdsl_stress_shift_slides.bbl' with encoding 'UTF-8'
[380] bbl.pm:757> INFO - Output to fdsl_stress_shift_slides.bbl
