\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\newlabel{ex:basic1}{{1}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:basic1}{4}}
\newlabel{ex:basic2}{{2}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:basic2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{Gribanova:2013}
\abx@aux@segm{0}{0}{Gribanova:2013}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\abx@aux@page{1}{5}
\newlabel{ex:basic1}{{3}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:basic1}{5}}
\newlabel{ex:basic2}{{4}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:basic2}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{Gribanova:2013}
\abx@aux@segm{0}{0}{Gribanova:2013}
\abx@aux@cite{0}{Gribanova:2013}
\abx@aux@segm{0}{0}{Gribanova:2013}
\abx@aux@cite{0}{Scheer:2012}
\abx@aux@segm{0}{0}{Scheer:2012}
\abx@aux@cite{0}{Scheer:2016}
\abx@aux@segm{0}{0}{Scheer:2016}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Structural conditions on the stress shift}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Structural conditions on the stress shift}{7}{Structural conditions on the stress shift}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{Blumenfeld:2011}
\abx@aux@segm{0}{0}{Blumenfeld:2011}
\abx@aux@cite{0}{Blumenfeld:2011}
\abx@aux@segm{0}{0}{Blumenfeld:2011}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\abx@aux@page{7}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Solution by Gribanova and Blumenfeld}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solution by Gribanova and Blumenfeld}{16}{Solution by Gribanova and Blumenfeld}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{Gribanova:2013}
\abx@aux@segm{0}{0}{Gribanova:2013}
\abx@aux@cite{0}{Gribanova:2013}
\abx@aux@segm{0}{0}{Gribanova:2013}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\abx@aux@page{9}{17}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Our analysis}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Our analysis}{21}{Our analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{Scheer:2016}
\abx@aux@segm{0}{0}{Scheer:2016}
\abx@aux@cite{0}{Scheer:2012}
\abx@aux@segm{0}{0}{Scheer:2012}
\HyPL@Entry{21<</P(\376\377\0002\0001)>>}
\abx@aux@page{10}{22}
\abx@aux@page{11}{22}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{0}{Stepanov:2007}
\abx@aux@segm{0}{0}{Stepanov:2007}
\abx@aux@cite{0}{Privoznov:2021}
\abx@aux@segm{0}{0}{Privoznov:2021}
\HyPL@Entry{23<</P(\376\377\0002\0003)>>}
\abx@aux@page{12}{24}
\abx@aux@page{13}{24}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{Marvin:2013}
\abx@aux@segm{0}{0}{Marvin:2013}
\HyPL@Entry{24<</P(\376\377\0002\0004)>>}
\abx@aux@page{14}{25}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{Enguehard:2016}
\abx@aux@segm{0}{0}{Enguehard:2016}
\abx@aux@cite{0}{Enguehard:2016}
\abx@aux@segm{0}{0}{Enguehard:2016}
\abx@aux@cite{0}{Enguehard:2014}
\abx@aux@segm{0}{0}{Enguehard:2014}
\abx@aux@cite{0}{Enguehard:2014}
\abx@aux@segm{0}{0}{Enguehard:2014}
\HyPL@Entry{25<</P(\376\377\0002\0005)>>}
\abx@aux@page{16}{26}
\abx@aux@page{18}{26}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{Faust:2018}
\abx@aux@segm{0}{0}{Faust:2018}
\abx@aux@cite{0}{Faust:2018}
\abx@aux@segm{0}{0}{Faust:2018}
\HyPL@Entry{26<</P(\376\377\0002\0006)>>}
\abx@aux@page{20}{27}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{Melvold:1989}
\abx@aux@segm{0}{0}{Melvold:1989}
\HyPL@Entry{27<</P(\376\377\0002\0007)>>}
\abx@aux@page{21}{28}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0000)>>}
\abx@aux@page{22}{31}
\abx@aux@page{23}{31}
\abx@aux@page{24}{31}
\abx@aux@page{25}{31}
\abx@aux@page{26}{31}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0001)>>}
\abx@aux@page{27}{32}
\abx@aux@page{28}{32}
\abx@aux@page{29}{32}
\abx@aux@page{30}{32}
\abx@aux@page{31}{32}
\abx@aux@page{32}{32}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\abx@aux@read@bbl@mdfivesum{2ECFDE0D19121A84A23265414F6BA813}
\abx@aux@defaultrefcontext{0}{Blumenfeld:2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheer:2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Enguehard:2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Enguehard:2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faust:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gribanova:2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marvin:2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Melvold:1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Privoznov:2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheer:2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stepanov:2007}{nyt/global//global/global}
\gdef \@abspage@last{32}
